server.port =8081 
spring.main.allow-circular-references=true

jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=dina14120021412002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

