
server.port=8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/dd
spring.datasource.username=postgres
spring.datasource.password=dina14120021412002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

